# Burak.GoodJobGames

./: Burak.GoodJobGames.csproj  Burak.GoodJobGames.sln  GoodJobGames.csproj  GoodJobGames.sln  Nlog.config  Program.cs  README.md  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  aws-windows-deployment-manifest.json  nlog.config  nlogold.config  web.config
.ebextensions/: options.config
.platform/nginx/: nginx.conf
Business/Mappers/: ScoreMappingProfiles.cs  UserMappingProfiles.cs
Business/Services/Implementation/: CountryService.cs  RedisCacheService.cs  ScoreService.cs  UserService.cs
Business/Services/Interface/: ICacheService.cs  ICountryService.cs  IScoreService.cs  IUserService.cs
Business/Validators/: BulkImportUserRequestValidator.cs  LeaderboardRequestValidator.cs  ScoreRequestValidator.cs  UserRequestValidator.cs
Controllers/: HomeController.cs  LeaderboardApiController.cs  ScoreApiController.cs  UserApiController.cs
Data/: DataContext.cs  DbMigrationEngine.cs  RedisServer.cs
Data/Config/: SqlServerCountryConfig.cs  SqlServerScoreConfig.cs  SqlServerUserConfig.cs
Data/EntityModels/: Country.cs  Score.cs  User.cs
Data/Migrations/: 00001_InitialCreate.cs
Models/: LeaderboardCacheModel.cs
Models/BaseModel/: IAudit.cs  IEntity.cs  ISoftDelete.cs
Models/CacheModel/: CacheKeyModel.cs  LeaderboardCacheModel.cs  UserCacheModel.cs
Models/CustomExceptions/: AuthenticationException.cs  ConflictException.cs  IntegrationException.cs  NotFoundException.cs  PermissionException.cs  ServiceAdaptorException.cs  ValidationException.cs
Models/PagedListModels/: LeaderboardParameters.cs  PagedList.cs
Models/Requests/: BaseCollectionRequest.cs  LeaderboardRequest.cs  LoginRequest.cs  ScoreRequest.cs  UserRequest.cs
Models/Requests/Import/: BulkImportUserRequest.cs
Models/Responses/: BaseCollectionResponse.cs  BasicErrorResponse.cs  LeaderboardListResponse.cs  LeaderboardResponse.cs  ScoreResponse.cs  UserResponse.cs
Properties/: launchSettings.json
Utilities/ConfigModels/: DataStorageSection.cs
Utilities/Configurations/Startup/: ConfigureOptions.cs
Utilities/Constants/: AppConstants.cs  CacheKeyConstants.cs
Utilities/Filters/: GeneralExceptionFilter.cs
Utilities/Helper/: CacheUtils.cs  ConfigurationHelper.cs  ISerializer.cs  RedisSerializer.cs
Utilities/Middleware/: TraceIdMiddleware.cs
Utilities/ValidationHelper/: PreValidations.cs
(+2 files in other folders)
